[tox]
minversion = 1.8
envlist = py{38,39}-ansible{29,5}
skipsdist = true
skip_missing_interpreters = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible29: ansible>=2.9,<2.10
    ansible5: ansible>=5.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test
